#! /bin/bash

echo "-----------------------------------------------------------------------------------------------------------------"
echo "Installing Homebrew ..."
echo "-----------------------------------------------------------------------------------------------------------------"

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

echo "-----------------------------------------------------------------------------------------------------------------"
echo "Installing Python 3 and python packages ..."
echo "-----------------------------------------------------------------------------------------------------------------"

brew install python3
sudo easy_install pip
pip install -r ../requirements.txt

echo "-----------------------------------------------------------------------------------------------------------------"
echo "Setting permissions to SSL files ..."
echo "-----------------------------------------------------------------------------------------------------------------"

chmod 600 ../ssl/server.key

echo "-----------------------------------------------------------------------------------------------------------------"
echo "Athena Reports dependencies successfully installed"
echo "-----------------------------------------------------------------------------------------------------------------"